<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7CCC8">

    <LinearLayout
        android:id="@+id/playerTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:background="#E6FFFFFF"
        android:padding="8dp"
        android:elevation="4dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người chơi 2 (Đen)"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvBlackTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:00 |  60s"
                android:textColor="#424242"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#795548"
        android:text="LỊCH SỬ"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.doancotuong.ChessBoardView
        android:id="@+id/chessBoardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/playerBottom"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerTop" />

    <LinearLayout
        android:id="@+id/playerBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="48dp"
        android:background="#E6FFFFFF"
        android:padding="8dp"
        android:elevation="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người chơi 1 (Đỏ)"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvRedTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 15:00 | 60s"
                android:textColor="#424242"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutActionsTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:rotation="180"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerTop">

        <Button
            android:id="@+id/btnDrawTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#2196F3"
            android:text="CẦU HÒA"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnSurrenderTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D32F2F"
            android:text="XIN THUA"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutActionsBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnDrawBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#2196F3"
            android:text="CẦU HÒA"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnSurrenderBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D32F2F"
            android:text="XIN THUA"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutGameOver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0000000"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtWinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="ĐỎ THẮNG!"
            android:textColor="#FFD700"
            android:textSize="36sp"
            android:textStyle="bold"
            android:gravity="center" />

        <Button
            android:id="@+id/btnRematch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#3E2723"
            android:padding="12dp"
            android:text="TÁI ĐẤU"
            android:textColor="#F5DEB3"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>